#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.7034120734908137
package.editor.height=261
package.editor.width=594
package.editor.x=0
package.editor.y=461
package.frame.height=439
package.frame.width=720
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TSP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=40
target2.height=50
target2.name=TSP_FixedStart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=20
