#BlueJ class context
comment0.target=TSP
comment0.text=\n\ Simple\ GA\ for\ the\ Travelling\ Salesman\ Problem.\n\ \n\ @author\ Matthew\ Mansell\ \n\ @version\ v1.0\n
comment1.params=
comment1.target=TSP()
comment10.params=parent
comment10.target=int[]\ exchangeMutation(int)
comment10.text=\n\ Mutation\ using\ exchange\ mutation\ techinque.\n\ @return\ The\ mutated\ child.\n
comment11.params=parent
comment11.target=int[]\ inversionMutation(int)
comment11.text=\n\ Mutation\ using\ inverison\ technique.\n\ @return\ The\ mutated\ child\n
comment12.params=
comment12.target=int\ selectBest()
comment12.text=\n\ Finds\ and\ returns\ the\ index\ ot\ the\ highest\ \n
comment13.params=
comment13.target=java.lang.String\ generationStats()
comment13.text=\n\ @return\ The\ stats\ of\ the\ current\ population.\n
comment14.params=original
comment14.target=int[]\ copy(int[])
comment14.text=\n\ @return\ A\ copy\ of\ the\ array\ entered.\n
comment15.params=individual
comment15.target=java.lang.String\ printRoute(int[])
comment15.text=\n\ @return\ Route\ order\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Starts\ the\ execution\ of\ the\ GA.\n\ \n\ @param\ filename\ the\ TSP\ file\ instance.\n
comment3.params=filename
comment3.target=void\ load(java.lang.String)
comment3.text=\n\ Loads\ the\ TSP\ file.\ This\ method\ will\ initialise\ the\ variables\n\ size\ and\ COST.\n
comment4.params=
comment4.target=void\ initialise()
comment4.text=\n\ Initialises\ the\ population.\n
comment5.params=
comment5.target=int[][]\ generatePopulation()
comment5.text=\n\ Generates\ a\ new\ population\ from\ the\ current.\n\ @return\ The\ generated\ population.\n
comment6.params=
comment6.target=int\ tournamentSelect()
comment6.text=\n\ Returns\ the\ index\ of\ an\ individual\ using\ tournament\ selection.\n
comment7.params=
comment7.target=void\ evaluate()
comment7.text=\n\ Calculates\ the\ fitness\ for\ each\ individual.\n
comment8.params=parent1\ parent2
comment8.target=int[][]\ partiallyMappedCrossover(int,\ int)
comment9.params=parent1\ parent2
comment9.target=int[][]\ cycleCrossover(int,\ int)
comment9.text=\n\ Combines\ genetic\ material\ from\ 2\ parent\ individuals.\n\ Swaps\ data\ using\ cycle\ crossover.\n
numComments=16
