#BlueJ class context
comment0.target=TSP
comment0.text=\n\ Simple\ GA\ for\ the\ Travelling\ Salesman\ Problem.\n\ \n\ @author\ Matthew\ Mansell\ \n\ @version\ v0.5\n
comment1.params=filename
comment1.target=void\ run(java.lang.String)
comment1.text=\n\ Starts\ the\ execution\ of\ the\ GA.\n\ \n\ @param\ filename\ the\ TSP\ file\ instance.\n
comment10.params=
comment10.target=java.lang.String\ generationStats()
comment11.params=original
comment11.target=int[]\ copy(int[])
comment11.text=\n\ @return\ A\ copy\ of\ the\ array\ entered.\n
comment2.params=filename
comment2.target=void\ load(java.lang.String)
comment2.text=\n\ Loads\ the\ TSP\ file.\ This\ method\ will\ initialise\ the\ variables\n\ size\ and\ COST.\n
comment3.params=
comment3.target=void\ initialise()
comment3.text=\n\ Initialises\ the\ population.\n
comment4.params=
comment4.target=int[][]\ generatePopulation()
comment4.text=\n\ Generates\ a\ new\ population\ from\ the\ current.\n\ @return\ The\ generated\ population.\n
comment5.params=
comment5.target=int\ select()
comment5.text=\n\ Returns\ the\ index\ of\ an\ individual\ using\ tournament\ selection.\n
comment6.params=
comment6.target=void\ evaluate()
comment6.text=\n\ Calculates\ the\ fitness\ for\ each\ individual.\n
comment7.params=parent1\ parent2
comment7.target=int[][]\ crossover(int,\ int)
comment7.text=\n\ Combines\ genetic\ material\ from\ 2\ parent\ individuals.\n\ Swaps\ data\ using\ cycle\ crossover.\n
comment8.params=parent
comment8.target=int[]\ mutation(int)
comment8.text=\n\ \n\ \n
comment9.params=
comment9.target=int\ selectBest()
comment9.text=\n\ Finds\ and\ returns\ the\ index\ ot\ the\ highest\ \n
numComments=12
